COVERALLS_REPO_TOKEN=h3s2Ou02OhARloGBA4vLNTQylrCNskWZW
AWS_ACCESS_KEY_ID=AKIAIZ6I27YUSHVYMEHA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=foster-network-production
MANDRILL_USERNAME=
MANDRILL_APIKEY=
