COVERALLS_REPO_TOKEN=h3s2Ou02OhARloGBA4vLNTQylrCNskWZW
AWS_ACCESS_KEY_ID=AKIAIZ6I27YUSHVYMEHA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=foster-network-production
MANDRILL_USERNAME=slwells918@gmail.com
MANDRILL_APIKEY=YPN_C9DgFGG6tQSTEdPWkA
PETFINDER_KEY=51e64f23d75e66c25b373ab9ada9943f
